PORT = 3001
MONGO_URI =  mongodb+srv://Cluster46861:Lyeng12345@atlascluster.oqtcqp9.mongodb.net/test?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
JWT_EXPIRES_IN = 15m
JWT_COOKIE_EXPIRES_IN=15d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=aB7sLqJ9p4xT3vY6wZ8rC1oM2bF5eG0h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=7d

BASE_URL=http://localhost:8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=
CLIENT_URL  = http://localhost:5173