DATABASE_URL = 'mongodb+srv://Cluster46861:lyeng12345@atlascluster.oqtcqp9.mongodb.net/S3?retryWrites=true&w=majority'
BUCKET_NAME = 'kaksikor-demo'
BUCKET_REGION = 'ap-southeast-1'
ACCESS_KEY = 'AKIARTECYEIBPQLI6OEF'
SECRET_ACCESS_KEY = '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'